# FlirteeBot

./: README.md  dependency-reduced-pom.xml  flirts.txt  pom.xml
src/main/java/: Bot.java  Flirtee.java
